# mybatis-generator-lombok-plugin

./: pom.xml
src/main/java/com/softwareloop/mybatis/generator/plugins/: LombokPlugin.java
