<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softwareloop</groupId>
    <artifactId>mybatis-generator-lombok-plugin</artifactId>
    <version>1.0.1</version>

    <name>mybatis-generator-lombok-plugin</name>
    <description>A plugin for MyBatis Generator to use Lombok annotations instead of getters and setters</description>
    <url>https://github.com/softwareloop/mybatis-generator-lombok-plugin</url>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>OSI-approved license</comments>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Artem Konovalov</name>
            <url>https://github.com/izebit</url>
        </contributor>
        <contributor>
            <name>Kimmking</name>
            <url>https://github.com/kimmking</url>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://121.40.99.105:8081/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://121.40.99.105:8081/content/repositories/releases</url>
        </repository>

    </distributionManagement>

    <!-- Build and release documentation:
    http://central.sonatype.org/pages/apache-maven.html
    http://maven.apache.org/maven-release/maven-release-plugin/usage.html
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
